<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aldergrans"
    android:background="@drawable/android_bg">

    <Button
        android:id="@+id/Ybutton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="265dp"
        android:backgroundTint="#4CAF50"
        android:text="Ja"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Nbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="261dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="265dp"
        android:backgroundTint="#F80202"
        android:text="Nej"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Aldergranstext"
        android:layout_width="201dp"
        android:layout_height="67dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="421dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:freezesText="false"
        android:text="Är du 20 år eller över?"
        android:textAlignment="center"
        android:textColor="#050506"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>