<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_bg2"
    tools:context=".Searchactivity">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="187dp"
        android:fillViewport="true"
        android:scrollbarThumbHorizontal="@null"
        app:layout_constraintBottom_toTopOf="@+id/searchbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="156dp"
                android:layout_height="227dp"
                android:backgroundTint="#003F2C2C"
                app:srcCompat="@drawable/oel"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="135dp" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="156dp"
                android:layout_height="227dp"
                android:backgroundTint="#003F2C2C"
                app:srcCompat="@drawable/cider"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="135dp" />


            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="156dp"
                android:layout_height="227dp"
                android:backgroundTint="#003F2C2C"
                app:srcCompat="@drawable/roett"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="135dp" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="156dp"
                android:layout_height="227dp"
                android:backgroundTint="#003F2C2C"
                app:srcCompat="@drawable/vitt"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="135dp" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="156dp"
                android:layout_height="249dp"
                android:backgroundTint="#003F2C2C"
                app:srcCompat="@drawable/bubbel"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="135dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="156dp"
                android:layout_height="227dp"
                android:backgroundTint="#003F2C2C"
                app:srcCompat="@drawable/sprit"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="135dp" />


        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:id="@+id/searchbutton"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/searchbutton"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Sök"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/product_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"></ListView>





</android.support.constraint.ConstraintLayout>
